<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eHC-d5-Gb3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ANk-Hf-lhM">
            <objects>
                <tableViewController id="RQ8-Kj-uNp" customClass="PlantTableView" customModule="PowerPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GXl-xw-eUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plants List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNW-iX-TjU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.84310233160621761" green="0.83215915339372037" blue="0.82346447613267515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="92" id="hh8-UZ-K9B" customClass="PlantCell" customModule="PowerPlant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hh8-UZ-K9B" id="GoU-c2-r2f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZzL-qC-QkR">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="92" id="o7M-9F-eIi"/>
                                                <constraint firstAttribute="width" constant="100" id="uGJ-mt-p9U"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="asR-1T-iTu">
                                            <rect key="frame" x="120" y="11" width="142.5" height="69.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-0y-rQ5">
                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZRH-Ew-m2g">
                                                    <rect key="frame" x="0.0" y="25.5" width="142.5" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ATU-25-a6r">
                                                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maintenance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs7-0c-eU2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="97" id="DtO-8K-dJd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pal-Sm-gml">
                                                                    <rect key="frame" x="105" y="0.0" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E6G-fZ-RFf">
                                                            <rect key="frame" x="0.0" y="26" width="142.5" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Needs: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCT-P3-8vS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFP-mW-DDq">
                                                                    <rect key="frame" x="105" y="0.0" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZzL-qC-QkR" secondAttribute="bottom" id="Duv-kv-3CJ"/>
                                        <constraint firstItem="asR-1T-iTu" firstAttribute="leading" secondItem="ZzL-qC-QkR" secondAttribute="trailing" constant="20" id="MWt-O6-K0S"/>
                                        <constraint firstItem="asR-1T-iTu" firstAttribute="centerY" secondItem="GoU-c2-r2f" secondAttribute="centerY" id="idw-Yz-Ugj"/>
                                        <constraint firstItem="ZzL-qC-QkR" firstAttribute="top" secondItem="GoU-c2-r2f" secondAttribute="top" id="mLe-Go-ZrA"/>
                                        <constraint firstItem="ZzL-qC-QkR" firstAttribute="leading" secondItem="GoU-c2-r2f" secondAttribute="leading" id="oB4-96-fiR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="Plant" destination="cgc-0y-rQ5" id="qOv-Q5-5Qe"/>
                                    <outlet property="maintenance" destination="Pal-Sm-gml" id="zsG-KZ-yvI"/>
                                    <outlet property="myImage" destination="ZzL-qC-QkR" id="p1x-AG-AHu"/>
                                    <outlet property="waterNeeds" destination="sFP-mW-DDq" id="xds-bd-hWl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RQ8-Kj-uNp" id="Hwm-H6-uWI"/>
                            <outlet property="delegate" destination="RQ8-Kj-uNp" id="MRp-VR-zf0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="360-Lc-Pco"/>
                    <connections>
                        <segue destination="7dz-Td-6z2" kind="show" identifier="plantsToDetails" id="xyz-aI-rp2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clc-Uw-IiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="118"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="cqg-0j-0eP">
            <objects>
                <viewController id="cgl-Do-WWT" customClass="DashboardViewController" customModule="PowerPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yry-se-g95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-vW-ITH" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="92" width="343" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Soil Moisture Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-Or-uui">
                                <rect key="frame" x="24" y="360" width="241" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tank Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plw-YN-heH">
                                <rect key="frame" x="24" y="432" width="241" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iim-b7-PnZ">
                                <rect key="frame" x="24" y="406" width="297" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bXL-nC-F9H" userLabel="Tank Progress">
                                <rect key="frame" x="24" y="479" width="297" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Watered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY6-cy-CKi">
                                <rect key="frame" x="24" y="511" width="241" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DEFAULT-DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjR-mU-ycy">
                                <rect key="frame" x="24" y="594" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8U-MX-2Fp">
                                <rect key="frame" x="161" y="637" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="Refresh:" destination="cgl-Do-WWT" eventType="touchUpInside" id="vbf-SG-7OV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g8U-MX-2Fp" firstAttribute="bottom" secondItem="rlS-tO-zMg" secondAttribute="bottom" id="Gco-Ju-sVV"/>
                            <constraint firstItem="rlS-tO-zMg" firstAttribute="trailing" secondItem="g8U-MX-2Fp" secondAttribute="trailing" constant="161" id="hoO-en-Fih"/>
                            <constraint firstItem="g8U-MX-2Fp" firstAttribute="leading" secondItem="rlS-tO-zMg" secondAttribute="leading" constant="161" id="wWV-yA-T4h"/>
                            <constraint firstItem="g8U-MX-2Fp" firstAttribute="top" secondItem="xjR-mU-ycy" secondAttribute="bottom" constant="22" id="yVr-jL-gZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlS-tO-zMg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="w5M-Kl-9Ae"/>
                    <connections>
                        <outlet property="barChart" destination="7xF-vW-ITH" id="fpn-lL-VuR"/>
                        <outlet property="lastWateredLabel" destination="xjR-mU-ycy" id="bO0-af-zSQ"/>
                        <outlet property="soilProgress" destination="iim-b7-PnZ" id="dTH-kz-peW"/>
                        <outlet property="tankProgress" destination="bXL-nC-F9H" id="HpI-HG-8te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSf-GH-n2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="844"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="dje-Ti-cW1">
            <objects>
                <viewController id="7dz-Td-6z2" customClass="DetailsViewController" customModule="PowerPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVc-Rx-pBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="9Ca-FY-f47">
                                <rect key="frame" x="0.0" y="114" width="110" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV8-6V-AZp">
                                        <rect key="frame" x="63" y="0.0" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maintenance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgE-F5-dKy">
                                        <rect key="frame" x="7" y="20.5" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Needs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-uR-z5B">
                                        <rect key="frame" x="6" y="41" width="104" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="rML-jM-aS2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tips" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRl-j7-u43">
                                <rect key="frame" x="0.0" y="212" width="375" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="PJA-Gg-438"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WDz-ss-CL3">
                                <rect key="frame" x="115" y="114" width="106.5" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlantType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R0-hL-rtF">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maintenance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP7-FT-zKf">
                                        <rect key="frame" x="0.0" y="20.5" width="98.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waterNeeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEi-xn-RuW">
                                        <rect key="frame" x="0.0" y="41" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHw-IE-nGT">
                                <rect key="frame" x="0.0" y="375" width="375" height="26"/>
                                <color key="backgroundColor" red="0.72595524290000002" green="0.82282221499999997" blue="0.79359577199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="d7D-Az-SQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNx-If-fKZ">
                                <rect key="frame" x="0.0" y="399" width="375" height="185"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA7-iL-HxC">
                                <rect key="frame" x="129" y="598" width="116" height="30"/>
                                <state key="normal" title="See plant Details"/>
                                <connections>
                                    <segue destination="cgl-Do-WWT" kind="show" id="7cg-2z-BSs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-6i-je8">
                                <rect key="frame" x="0.0" y="191" width="375" height="20.5"/>
                                <color key="backgroundColor" red="0.72595524288709157" green="0.8228222150259068" blue="0.79359577200845433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="7vn-Il-3oG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dRl-j7-u43" firstAttribute="leading" secondItem="U4z-E4-b4b" secondAttribute="leading" id="3Qw-Gt-xYA"/>
                            <constraint firstItem="WDz-ss-CL3" firstAttribute="leading" secondItem="9Ca-FY-f47" secondAttribute="trailing" constant="5" id="5tG-5I-5yU"/>
                            <constraint firstItem="wHw-IE-nGT" firstAttribute="top" secondItem="dRl-j7-u43" secondAttribute="bottom" constant="-2" id="Jsy-no-PEF"/>
                            <constraint firstItem="wHw-IE-nGT" firstAttribute="top" secondItem="dRl-j7-u43" secondAttribute="bottom" constant="-2" id="Jv9-f4-sb4"/>
                            <constraint firstItem="WDz-ss-CL3" firstAttribute="top" secondItem="U4z-E4-b4b" secondAttribute="top" constant="50" id="Kwn-4Y-F2q"/>
                            <constraint firstItem="dRl-j7-u43" firstAttribute="trailing" secondItem="U4z-E4-b4b" secondAttribute="trailing" id="M4D-DB-k5L"/>
                            <constraint firstItem="KNx-If-fKZ" firstAttribute="leading" secondItem="U4z-E4-b4b" secondAttribute="leading" id="MlC-w4-ESi"/>
                            <constraint firstItem="dRl-j7-u43" firstAttribute="leading" secondItem="U4z-E4-b4b" secondAttribute="leading" id="Pll-jP-V6l"/>
                            <constraint firstItem="KNx-If-fKZ" firstAttribute="top" secondItem="wHw-IE-nGT" secondAttribute="bottom" constant="-2" id="Teq-8S-apd"/>
                            <constraint firstItem="9Ca-FY-f47" firstAttribute="top" secondItem="U4z-E4-b4b" secondAttribute="top" constant="50" id="Zn9-nv-x2e"/>
                            <constraint firstItem="yA7-iL-HxC" firstAttribute="top" secondItem="KNx-If-fKZ" secondAttribute="bottom" constant="14" id="a89-QT-WQm"/>
                            <constraint firstItem="wHw-IE-nGT" firstAttribute="leading" secondItem="MVc-Rx-pBr" secondAttribute="leading" id="gHr-XM-Zw6"/>
                            <constraint firstItem="U4z-E4-b4b" firstAttribute="bottom" secondItem="yA7-iL-HxC" secondAttribute="bottom" constant="39" id="iRv-pa-0GI"/>
                            <constraint firstItem="Asp-6i-je8" firstAttribute="top" secondItem="WDz-ss-CL3" secondAttribute="bottom" constant="15.5" id="iyJ-0z-Kj8"/>
                            <constraint firstItem="Asp-6i-je8" firstAttribute="trailing" secondItem="U4z-E4-b4b" secondAttribute="trailing" id="jFa-nN-Qz7"/>
                            <constraint firstItem="9Ca-FY-f47" firstAttribute="leading" secondItem="U4z-E4-b4b" secondAttribute="leading" id="kdK-KI-z9k"/>
                            <constraint firstItem="yA7-iL-HxC" firstAttribute="leading" secondItem="U4z-E4-b4b" secondAttribute="leading" constant="129" id="mkY-Mq-Wew"/>
                            <constraint firstItem="U4z-E4-b4b" firstAttribute="trailing" secondItem="wHw-IE-nGT" secondAttribute="trailing" id="mmk-Ka-hl4"/>
                            <constraint firstItem="U4z-E4-b4b" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WDz-ss-CL3" secondAttribute="trailing" constant="153.5" id="pTv-hk-7xo"/>
                            <constraint firstItem="U4z-E4-b4b" firstAttribute="trailing" secondItem="yA7-iL-HxC" secondAttribute="trailing" constant="130" id="qGd-Xg-zrH"/>
                            <constraint firstItem="Asp-6i-je8" firstAttribute="leading" secondItem="U4z-E4-b4b" secondAttribute="leading" id="qU1-0k-Mry"/>
                            <constraint firstItem="WDz-ss-CL3" firstAttribute="top" secondItem="9Ca-FY-f47" secondAttribute="bottom" constant="-61.5" id="qZO-Lg-Cik"/>
                            <constraint firstItem="dRl-j7-u43" firstAttribute="top" secondItem="Asp-6i-je8" secondAttribute="bottom" constant="0.5" id="qz0-Vx-1RR"/>
                            <constraint firstItem="Asp-6i-je8" firstAttribute="top" secondItem="9Ca-FY-f47" secondAttribute="bottom" constant="15.5" id="rUK-a5-7JB"/>
                            <constraint firstItem="U4z-E4-b4b" firstAttribute="trailing" secondItem="dRl-j7-u43" secondAttribute="trailing" id="wXd-28-KmO"/>
                            <constraint firstItem="KNx-If-fKZ" firstAttribute="trailing" secondItem="U4z-E4-b4b" secondAttribute="trailing" id="wjA-Lv-ajz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U4z-E4-b4b"/>
                    </view>
                    <connections>
                        <outlet property="details" destination="KNx-If-fKZ" id="ylR-m4-c8z"/>
                        <outlet property="maintenance" destination="LP7-FT-zKf" id="eY4-18-4PZ"/>
                        <outlet property="plantType" destination="4R0-hL-rtF" id="Qht-xG-4Sb"/>
                        <outlet property="tips" destination="dRl-j7-u43" id="hsL-8e-nL0"/>
                        <outlet property="waterNeeds" destination="DEi-xn-RuW" id="SeO-Iw-J5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAP-2i-l2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="116.49175412293854"/>
        </scene>
        <!--Plants-->
        <scene sceneID="OYN-nT-qWV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHC-d5-Gb3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plants" id="Wc3-AO-t8L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2vh-10-lZ4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQ8-Kj-uNp" kind="relationship" relationship="rootViewController" id="P0x-CG-18F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvC-x3-eSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="117"/>
        </scene>
    </scenes>
</document>
